# AspNetCore.Identity.CosmosDb

./: AspNetCore.Identity.CosmosDb.sln  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  UserStoreWriteTests.playlist  test.json
.github/workflows/: codeql-analysis.yml  donet9tests.yml  dotnet.yml  nuget-preview.yml  nuget.yml  unittests.yml  unittestsnet7.yml
AspNetCore.Identity.CosmosDb/: AspNetCore - Backup.Identity.CosmosDb.csproj  AspNetCore.Identity.CosmosDb.csproj  Class1.cs  CosmosDbOptionsBuilder.cs  CosmosIdentityDbContext.cs  DbOptionsBuilder.cs  PersonalDataConverter.cs  README.md  Utilities.cs
AspNetCore.Identity.CosmosDb.Example/: AspNetCore.Identity.CosmosDb.Example.csproj  Dockerfile  Program.cs  appsettings.json
AspNetCore.Identity.CosmosDb.Example/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCore.Identity.CosmosDb.Example/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetCore.Identity.CosmosDb.Example/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetCore.Identity.CosmosDb.Example/Controllers/: HomeController.cs
AspNetCore.Identity.CosmosDb.Example/Data/: ApplicationDbContext.cs
AspNetCore.Identity.CosmosDb.Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore.Identity.CosmosDb.Example/Models/: ErrorViewModel.cs
AspNetCore.Identity.CosmosDb.Example/Properties/: launchSettings.json
AspNetCore.Identity.CosmosDb.Example/Views/: _ViewImports.cshtml
AspNetCore.Identity.CosmosDb.Example/Views/Home/: Index.cshtml
AspNetCore.Identity.CosmosDb.Example/Views/Shared/: _Layout.cshtml
AspNetCore.Identity.CosmosDb.Tests/: AspNetCore.Identity.CosmosDb.Tests.csproj  CosmosIdentityTestsBase.cs  Retry.cs  RoleManagerInterOperabilityTests.cs  TestUtilities.cs  UserManagerInterOperabilityTests.cs  UserManagerTests.cs
AspNetCore.Identity.CosmosDb.Tests.Net7/: AspNetCore.Identity.CosmosDb.Tests.Net7.csproj  AspNetCore.Identity.CosmosDb.Tests.csproj  BackkwardCompatibilityTests.cs  CosmosIdentityTestsBase.cs  Retry.cs  RoleManagerInterOperabilityTests.cs  TestUtilities.cs  UserManagerInterOperabilityTests.cs
AspNetCore.Identity.CosmosDb.Tests.Net7/Containers/: ContainerUtilitiesTests.cs
AspNetCore.Identity.CosmosDb.Tests.Net7/Stores/: CosmosRoleStoreTests.cs  CosmosUserStoreClaimsTests.cs  CosmosUserStoreTests.cs
AspNetCore.Identity.CosmosDb.Tests.Shared/: AspNetCore.Identity.CosmosDb.Tests.Shared.csproj  Retry.cs  TestUtilities.cs
AspNetCore.Identity.CosmosDb.Tests/Containers/: ContainerUtilitiesTests.cs
AspNetCore.Identity.CosmosDb.Tests/Stores/: CosmosRoleStoreTests.cs  CosmosUserStoreClaimsTests.cs  CosmosUserStoreTests.cs
AspNetCore.Identity.CosmosDb/Containers/: ContainerUtilities.cs
AspNetCore.Identity.CosmosDb/Contracts/: IRepository.cs
AspNetCore.Identity.CosmosDb/EntityConfigurations/: DeviceFlowCodesEntityTypeConfiguration.cs  PersistedGrantEntityTypeConfiguration.cs  RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokensEntityTypeConfiguration.cs
AspNetCore.Identity.CosmosDb/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
AspNetCore.Identity.CosmosDb/Repositories/: CosmosIdentityRepository.cs
AspNetCore.Identity.CosmosDb/Stores/: CosmosRoleStore.cs  CosmosUserStore.cs  IdentityStoreBase.cs
AspNetCore.Identity.CosmosDb/_res/icons/: nuget-icon.png.sketch
AspNetCore.Identity.CosmosDbCompat.Tests/: AspNetCore.Identity.CosmosDbCompat.Tests.csproj  RoleManagerInterOperabilityTests.cs  UserManagerInterOperabilityTests.cs
AspNetCore.Identity.CosmosDbSqlServerStore.Tests/: AspNetCore.Identity.CosmosDbSqlServerStore.Tests.csproj  CosmosIdentityTestsBase.cs  SetupAssemblyInitializer.cs  TestUtilities.cs  UserManagerInterOperabilityTests.cs
AspNetCore.Identity.CosmosDbSqlServerStore.Tests/Stores/: CosmosRoleStoreTests.cs  CosmosUserStoreClaimsTests.cs  CosmosUserStoreTests.cs
AspNetCore.Identity.CosmosDbV9.Tests/: AspNetCore.Identity.CosmosDbV9.Tests.csproj  CosmosIdentityTestsBase.cs  Retry.cs  RoleManagerInterOperabilityTests.cs  TestUtilities.cs  UserManagerInterOperabilityTests.cs
AspNetCore.Identity.CosmosDbV9.Tests/Containers/: ContainerUtilitiesTests.cs
AspNetCore.Identity.CosmosDbV9.Tests/Stores/: CosmosRoleStoreTests.cs  CosmosUserStoreClaimsTests.cs  CosmosUserStoreTests.cs
AspNetCore.Identity.Test/: AspNetCore.Identity.Test.csproj  IdentityResultAssert.cs  IdentitySpecificationTestBase.cs  IdentitySpecificationTests.cs  Retry.cs  TestLogger.cs  UserManagerSpecificationTestBase.cs  Usings.cs
