<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>9.0.1.2</Version>
		<AssemblyVersion>9.0.1.2</AssemblyVersion>
		<FileVersion>9.0.1.2</FileVersion>
		
		<PackageVersion>9.0.1.2</PackageVersion>
		
		<Authors>toiyabe62</Authors>
		<Nullable>enable</Nullable>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Cosmos, CosmosDB, Identity, Provider, AspNetCore, Membership, Roles, AspNetCore.Identity, AspNetCore.Identity.CosmosDb, Microsoft.AspNetCore.Identity, aspnet, efcore, Azure Cosmos DB</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AspNetCore.Identity.CosmosDb</PackageId>
		<RepositoryUrl>https://github.com/CosmosSoftware/AspNetCore.Identity.CosmosDb</RepositoryUrl>
		<PackageProjectUrl>https://github.com/CosmosSoftware/AspNetCore.Identity.CosmosDb</PackageProjectUrl>
		<PackageIcon>B2C_BrandIcon_Black.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<Description>A Cosmos DB implementation of ASP.NET Core Identity.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>Cosmos Software LLC</Company>
		<Copyright>Moonrise Software LLC</Copyright>
		<PackageReleaseNotes>Dependencies update.</PackageReleaseNotes>
		<NoWin32Manifest>true</NoWin32Manifest>
		<Title>ASP.NET Core Identity Provider for Azure Cosmos DB</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="B2C_BrandIcon_Black.png" />
		<Content Include="_res\icons\B2C_BrandIcon_Black.png" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.2.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="_res\icons\nuget-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="B2C_BrandIcon_Black.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
